[33mcommit 9455c8aab8b6ed0c48b26da33992cffa4d257afe[m[33m ([m[1;36mHEAD -> [m[1;32mplayground-reack-slick[m[33m, [m[1;32mmaster[m[33m, [m[1;32m0.0.32[m[33m, [m[1;32m0.0.31[m[33m)[m
Author: Alexandr Podoprigora <podoprigoraisv@gmail.com>
Date:   Wed Feb 5 17:49:40 2020 +0200

    Reafactoring Carousel component, added pause and resume functionality when user leave from active tab

[33mcommit 7a7fe715ce8895899913f46e0300d5a754038530[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alexandr Podoprigora <podoprigoraisv@gmail.com>
Date:   Sat Feb 1 15:25:28 2020 +0200

    Reafactoring carousel component

[33mcommit 39719ef2d8078c0c8efea8797b233252ca0819cb[m
Author: Alexandr Podoprigora <podoprigoraisv@gmail.com>
Date:   Fri Jan 31 21:17:19 2020 +0200

    Implemented Carousel component

[33mcommit b57345a688e3d81f91fe9cdefb59e2dfe53a15bd[m
Author: Alexandr Podoprigora <podoprigoraisv@gmail.com>
Date:   Thu Jan 30 22:40:37 2020 +0200

    Implemented a raw functionality of Carousel component

[33mcommit 10b730189801a31aaa57aa274bc6f0dc7dc910d5[m
Author: Alexandr Podoprigora <podoprigoraisv@gmail.com>
Date:   Thu Jan 30 21:43:50 2020 +0200

    Started working on MainPage, implemented Carousel component markup

[33mcommit 6d8558d8e01f631bb6c9b7492874f4e2def2ed9e[m
Author: Alexandr Podoprigora <podoprigoraisv@gmail.com>
Date:   Wed Jan 29 21:19:26 2020 +0200

    Working on markup of header major components

[33mcommit 9407e1434350a8ae6e0aef91a7e04fae1f762bd7[m
Author: Alexandr Podoprigora <podoprigoraisv@gmail.com>
Date:   Tue Jan 28 22:01:08 2020 +0200

    Refactoring svg icons

[33mcommit ec8460227fb45d09350d9744ba258b9233f1e3e6[m
Author: Alexandr Podoprigora <podoprigoraisv@gmail.com>
Date:   Tue Jan 28 18:19:41 2020 +0200

    Test scaling svg icons

[33mcommit da9e2d29342b4615ab071e25cddf1f1bb1ae469f[m
Author: Alexandr Podoprigora <podoprigoraisv@gmail.com>
Date:   Thu Jan 23 05:14:00 2020 +0200

    Refactoring webpack config

[33mcommit 2e036b61c29ef370c3fceab86772f0dd25188eb5[m
Author: Alexandr Podoprigora <podoprigoraisv@gmail.com>
Date:   Wed Jan 22 11:55:50 2020 +0200

    Added Material svg icons

[33mcommit c679a98d63f67759dedfd5de8398f01889d7794e[m
Author: Alexandr Podoprigora <podoprigoraisv@gmail.com>
Date:   Wed Jan 22 03:52:23 2020 +0200

    Added Feather svg icons

[33mcommit 06ec866b364ab8fb4ced1d7aee7372f82435ec5e[m
Author: Alexandr Podoprigora <podoprigoraisv@gmail.com>
Date:   Tue Jan 21 10:54:12 2020 +0200

    Started work with page layout

[33mcommit a4d4554cdf02e046a151fc139ec994c0afb179c8[m[33m ([m[1;32m0.0.1[m[33m)[m
Author: Alexandr Podoprigora <podoprigoraisv@gmail.com>
Date:   Mon Jan 20 09:59:03 2020 +0200

    Project setup
